{
  "schemaVersion": 1,
  "id": "techguns",
  "version": "${version}",

  "name": "Techguns",
  "description": "Fabric version of Techguns, WIP",
  "authors": [
    "pWn3d_1337"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "Techguns mod license",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "techguns.Techguns"
    ],
    "client": [
      "techguns.client.ClientProxy"
    ]
  },
  "accessWidener" : "techguns.accesswidener",
  "mixins": [
    "techguns.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
